<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="images/favicon.svg" type="image/x-icon"/>
    <script src="js/script.js"></script>
    <title>Controle Financeiro</title>
  </head>
  <body>
    <header>
      <img id="icon__header" src="images/icon-header.svg" alt="Ícone de Dinheiro">
      <h1>Controle Financeiro</h1>
    </header>
    <main>
      <section class="card__balance">
        <div class="button__div-historic">
          <a class="card__button-historic" href="index.html">Home</a>
        </div>
        <div class="card__balance-left">   
          <img id="icon__balance" src="images/carteira.svg" alt="Ícone de Carteira"/>
          <h2 class="card__text-balance">Saldo:</h2>
        </div>
        <span class="balance" id="balance">0</span>
      </section>
      <div class="cards">
        <section class="card__deposit">
          <div class="card__deposit-center">
            <img  id="icon__deposit"  src="images/deposito.svg"  alt="Ícone de Depósito"/>
            <h2 class="card__text-deposit" id="last__deposit">Último depósito</h2>
          </div>
          <div class="value__last-deposit">
              <span>+R$</span>
              <span id="element__last-deposit">0</span>
          </div>
        </section>
        <section class="card__withdraw">
            <div class="card__withdraw-center">
              <img  id="icon__withdraw"  src="images/microtransacao.png"  alt="Ícone de Saque"/>
              <h2 class="card__text-withdraw" id="last__withdraw">Último Saque</h2>
            </div>
            <div class="value__last-withdraw">
              <span>-R$</span>
              <span id="element__last-withdraw">0</span>
          </div>
        </section>
      </div>
    </main>
  </body>
</html>